<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
    <style>
    html,body{
        background-color: #ccc;
    }
    .promise{
        color: white;
        text-align: center;
    }
    .promise h2{
        padding-bottom: 10px;
        font-size: 12px;
        font-weight: normal;
    }

    .promise img{
        display: inline-block;
        width: 60%;
        max-width: 90px;
        border: none;
        margin-top: -25px;
    }
    .promise.item1{
        background-color: #dd7025;
    }
    .promise.item2{
        background-color: #e0af75;
    }
    .promise.item3{
        background-color: #899db6;
    }
    .promise.item4{
        background-color: #8ccabf;
    }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   <div class="container">

        <div class="row not-gutter">
            <div class="col-xs-3">
                <div class="promise item1">
                    <img src="images/promise1.png">
                    <h2>正品保证</h2>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="promise item2">
                    <img src="images/promise2.png">
                    <h2>全场包邮</h2>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="promise item3">
                    <img src="images/promise3.png">
                    <h2>7天退换货</h2>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="promise item4">
                    <img src="images/promise4.png">
                    <h2>2800家体验店</h2>
                </div>
            </div>
        </div>

   </div> 


</body>
</html>